# these properties need to be initialized for the build to work
mysql_driver=com.mysql.jdbc.Driver
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_password=
mysql_url=jdbc:mysql://localhost:3306/test