# JavaTestAssignments

./: .gitignore  README.md
DropwizardTest/: dependency-reduced-pom.xml  hello-world.yml  pom.xml
DropwizardTest/src/main/java/helloworld/: HelloWorldApplication.java
DropwizardTest/src/main/java/helloworld/api/: Saying.java
DropwizardTest/src/main/java/helloworld/health/: TemplateHealthCheck.java
DropwizardTest/src/main/java/helloworld/resources/: HelloWorldResource.java
DropwizardTest/src/main/resources/: banner.txt
SpringBootExample/: build.gradle
SpringRESTFull/gradle/wrapper/: gradle-wrapper.properties
TestAssignments/src/main/: CountWords.java
TestAssignments/src/main/java/: CountWords.java  CountWordsDBMain.java  CountWordsMain.java
TestAssignments/src/others/: Hosting.java
TestAssignments/src/test/: CountWordsTest.groovy
TestAssignments/src/test/java/: CountWordsTest.groovy
TestAssignmentsGradle/: build.gradle  build.properties
TestAssignmentsGradle/gradle/wrapper/: gradle-wrapper.properties
TestAssignmentsGradle/src/main/java/countwords/: CountWords.java  CountWordsFromDBSourceMain.java  CountWordsFromInputSourceMain.java  CoutnWordsWriterFactory.java  OutputConsolWriter.java  OutputDBWriter.java  OutputWriter.java
TestAssignmentsGradle/src/others/: Main.java  RunSomeTests.java  ScannerTest.java
TestAssignmentsGradle/src/test/java/countwords/: CountWordsTest.groovy
TestAssignmentsMaven/: pom.xml
TestAssignmentsMaven/src/main/java/countwords/: CountWordsDBMain.java  CountWordsMain.java
TestAssignmentsMaven/src/others/: CountWordsCopy.java  CountWordsWithStreams.java
TestAssignmentsMaven/src/test/java/countwords/: CountWordsTest.java
